:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #0c330a;
}

.div-Header {
    display: flex;
    justify-content: space-between;
}

h3 {
    color: #fffb00;
    font-size: 20px;
    margin-left: -22rem;
    margin-top: 1rem;
}

.logo {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin-right: 25rem;
}

a {
    color: #fffb00;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

nav {
    z-index: 2;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #056311;
    width: 100vw;
    height: 12vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fffb00;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width:999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 11vh;
        right: 0;
        width: 100vw;
        height: 4vh;
        border-radius: 5px;
        background: #056311;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.6s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.fundo {
    background-image: url('./assets/Img-pricipal.jpg');
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.div-principal {
    margin-top: -13rem;
}

p {
    color: #ffe80f;
    font-size: 25px;
    width: 36%;
    margin-left: 10rem;
    text-align: center;
    letter-spacing: 4px;
    font-family: emoji;
    font-style: italic;

}

.button-ctt {
    color: #0c330a;
    background-color: #00ff0d;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    width: 272px;
    height: 50px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 1rem;
    margin-left: 17rem;
}

.button-ctt:hover {
    opacity: 0.8;
    box-shadow: 0px 0px 10px 4px white;
}

.button-ctt:active {
    opacity: 0.6;
}

.title {
    font-size: 2.6rem;
    color: #088018;
    text-align: center;
    text-transform: uppercase;
}

.title span {
    color: #fffb00;
    text-transform: uppercase;
}

.title-2 {
    font-size: 2.6rem;
    color: #fffb00;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20rem;
}

.title-2 span {
    color: #fffb00;
    text-transform: uppercase;

}

.card-title span {
    color: #fffb00;
}

.sobre-p {
    width: 50rem;
    font-size: 24px;
    margin: auto;
    margin-top: 6rem;
    color: white;
    letter-spacing: 3px;
}

.sobre-p strong {
    color: #00ff0d;
}

p span {
    color: #fffb00;
}

.sobre-p-2 {
    width: 50rem;
    height: 80vh;
    font-size: 26px;
    margin: auto;
    margin-top: 10rem;
    color: white;
    letter-spacing: normal;
}

.card-wrapper {
    margin: 0 60px 35px;
    padding: 0px 10px;
    margin-bottom: 5rem;
}

.card-img {
    width: 26rem;
    border-radius: 10px;
}

.title-swiper {
    margin-top: 8rem;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background-color: #0c330a;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
    margin-top: 4rem;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color: #fffb00;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #ffffff;
    font-size: 0.95rem;
    font-weight: 500;
    padding: 8px 16px;
    margin: 16px 0 18px;
    background: #0c330a;
    width: fit-content;
    border-radius: 50px;
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 1.50rem;
}

.card-list .card-link .badge.carro {
    color: #ffffff;
    background: #0c330a;
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 1.50rem;
}

.card-list .card-link .badge.apartamento {
    color: #ffffff;
    background: #0c330a;
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 1.50rem;
}

.card-list .card-link .badge.empresa {
    color: #ffffff;
    background: #0c330a;
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 1.50rem;
}

.card-list .card-link .badge.usina {
    color: #ffffff;
    background: #0c330a;
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 1.50rem;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: #088018;
    font-weight: bolder;
    font-size: x-large;
    font-style: italic;
    margin-top: 2rem;
}

.card-wrapper .swiper-pagination-bullet {
    width: 13px;
    height: 13px;
    opacity: 0.5;
    background: #ffe80f;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #ffe80f;
    margin-top: -35px;
}

@media (max-width:768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}

.link-whatsapp img {
    height: 60px;
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.formulario-fale-conosco {
    background-color: #20a23175;
    display: flex;
    gap: 15px;
    flex-direction: column;
    position: fixed;
    left: -315px;
    transform: translateX(-0%);
    top: 30%;
    padding: 15px;
    border-radius: 30px;
    transition: left 1s ease-in-out;
}

.button-form {
    color: #fffb00;
    background-color: #088018;
    border-radius: 3px;
    border: none;
    width: 200px;
    height: 45px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 37px;
    box-shadow: 0px 0px 10px 4px white;
}

input {
    height: 40px;
    border-radius: 15px;
    border: 1px solid gray;
    padding-left: 5px;
    outline-color: #ffe80f;
}

textarea {
    width: 270px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid gray;
    padding-left: 5px;
    outline-color: #ffe80f;
}

.mascara-formulario {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99)15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    transition: visibility 1s ease-in-out;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

#footer-content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    display: flex;
}

#footer-contacts h1 {
    margin-bottom: 0.75rem;
}

#footer-social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer-social-media .footer-link {
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer-social-media .footer-link:hover {
    opacity: .6;
}

.image-social-media {
    width: 45px;
}

.image-social-media-emai {
    width: 1.19rem;
    height: 1rem;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer-subscribe p {
    color: var(--color-neutral-30);

}

#input-group {
    display: flex;
    align-items: center;
    background-color: #0e0c0c;
    border-radius: 4px;
}

#input-group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input-group button {
    background-color: #ffffff;
    border: none;
    padding: 0px 1.25rem;
    font-size: 1.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input-group button:hover {
    opacity: .8;
}

#input-group img {
    width: 2.0rem;
    height: 1.7rem;
}

#footer-copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media (max-width:1322px) {
    h3 {
        margin-top: 25px;
    }

    .div-principal {
        margin-top: -15rem;
    }

    .title-2 {
        margin-top: 15rem;
    }

    .card-img {
        width: 23rem;
    }

    .card-list .card-item .card-link {
        border: none;
    }
}

@media (max-width:1025px) {
    .fundo {
        height: 80vh;
    }

    .div-principal {
        margin-top: -17rem;
    }

    .button-ctt {
        margin-left: 12rem;
    }

    .card-img {
        width: 17rem;
        height: 11rem;
    }

    #footer-subscribe p {
        width: 38%;
    }
}

@media (max-width:1000px) {
    .div-principal {
        margin-top: -17rem;
    }

    .button-ctt {
        margin-left: 12rem;
    }

    #footer-subscribe p {
        width: 39%;
    }
}

@media (max-width:912px) {
    .fundo {
        height: 70vh;
    }

    .sobre-p {
        width: 40rem;
        margin-top: 3rem;
        letter-spacing: 1px;
    }

    .sobre-p-2 {
        height: 60vh;
        margin-top: 5rem;
    }

    #footer-subscribe p {
        width: 50%;
    }
}

@media (max-width:820px) {
    .div-principal {
        margin-top: -19rem;
    }

    .button-ctt {
        margin-left: 10rem;
    }

    .sobre-p {
        width: 35rem;
    }

    .title-2 {
        margin-top: 10rem;
    }

    .sobre-p-2 {
        width: 40rem;
        height: 80vh;
    }

    .card-list .card-link .card-title {
        font-size: 1.4rem;
    }
}

@media (max-width:769px) {
    p {
        font-size: 25px;
        margin-left: 2rem;
        width: 40rem;
        margin-top: 5rem;
        font-weight: 900;
    }

    .button-ctt {
        margin-left: 14rem;
    }

    #footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    #footer-subscribe p {
        width: 63%;
        margin-top: -2rem;
    }
}

@media (max-width:540px) {
    .logo {
        width: 70px;
        height: 70px;
    }

    p {
        width: 30rem;
        font-style: normal;
    }

    .button-ctt {
        width: 240px;
        height: 45px;
        margin-left: 9rem;
    }

    .title-2 {
        font-size: 2rem;
    }

    .sobre-p {
        width: 25rem;
        font-style: normal;
    }

    .link-whatsapp img {
        height: 50px;
    }

    .sobre-p-2 {
        font-style: normal;
        font-size: 22px;
        width: 30rem;
        height: 90vh;
    }

    .card-list .card-item .card-link {
        border-radius: 125px;
    }


    .card-list .card-link .badge {
        font-style: normal;
        font-size: 23px;
    }

    .card-list .card-link .badge.carro {
        font-style: normal;
        font-size: 20px;
    }

    .card-list .card-link .badge.apartamento {
        font-style: normal;
        font-size: 23px;
    }

    .card-list .card-link .badge.empresa {
        font-style: normal;
        font-size: 20px;
    }

    .card-list .card-link .badge.usina {
        font-style: normal;
        font-size: 20px;
    }

    #footer-content {
        padding: 3rem 0.5rem;
    }
}

@media (max-width:430px) {
    .logo {
        width: 60px;
        height: 60px;
    }

    h3 {
        margin-left: -24rem;
    }

    p {
        width: 23rem;
    }

    .button-ctt {
        margin-left: 6rem;
    }

    .nav-list {
        display: block;
        height: 20vh;
        display: grid;
        gap: 10px;
    }

    .div-principal {
        margin-top: -21rem;
    }

    .title-2 {
        font-size: 1.8rem;
    }

    .sobre-p {
        width: 20rem;
    }

    .sobre-p-2 {
        width: 25rem;
    }

    .title {
        font-size: 1.8rem;
    }

    .link-whatsapp img {
        bottom: 120px;
    }

    #footer-content {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
        display: block;
    }

    #footer-subscribe {
        margin-top: 5rem;
    }

    #footer-subscribe p {
        width: 71%;
        margin-top: -2rem;
    }

    #footer-contacts h1 {
        margin-left: 4rem;
    }

    #footer-social-media {
        margin-left: 5rem;
    }
}

@media (max-width:415px) {

    nav {
        position: absolute;
    }

    .nav-list {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .sobre-p-2 {
        height: 110vh;
    }

    .button-ctt {
        width: 230px;
        height: 40px;
    }

    #footer-content {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    #footer-subscribe p {
        width: 75%;
    }
}

@media (max-width:391px) {
    p {
        width: 22rem;
        font-size: 23px;
    }

    .button-ctt {
        margin-left: 5rem;
    }

    .title-2 {
        font-size: 1.7rem;
    }

    .sobre-p-2 {
        width: 24rem;
    }

    #footer-subscribe p {
        width: 76%;
    }

    #footer-contacts h1 {
        margin-left: 2.9rem;
    }

    #footer-social-media {
        margin-left: 3.7rem;
    }
}

@media (max-width:376px) {
    .logo {
        width: 55px;
        height: 55px;
    }

    p {
        width: 21rem;
        font-size: 24px;
    }

    .button-ctt {
        width: 220px;
        height: 40px;
    }

    .title-2 {
        font-size: 1.5rem;
    }

    .sobre-p-2 {
        width: 22rem;
        height: 140vh;
    }

    #footer-subscribe p {
        width: 82%;
    }
}

@media (max-width:361px) {
    p {
        width: 20rem;
        font-size: 22px;
    }
}

@media (max-width:321px) {

    h3 {
        font-size: 18px;
    }

    p {
        width: 16rem;
    }

    .button-ctt {
        margin-left: 3rem;
    }

    .title-2 {
        font-size: 1.3rem;
    }

    .sobre-p {
        width: 17rem;
    }

    .sobre-p-2 {
        width: 18rem;
        height: 220vh;
    }

    #footer-subscribe p {
        margin-left: 1rem;
        width: 95%;
    }

    #footer-contacts h1 {
        margin-left: 1.9rem;
    }

    #footer-social-media {
        margin-left: 1.7rem;
    }
}